DoorFamilyUpdate/Forms/frmDoorUpdate.xaml

<Window x:Class="DoorFamilyUpdate.frmDoorUpdate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoorFamilyUpdate"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500" Title="Door Update">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="grdDoorData" Grid.Row="0"
                  GridLinesVisibility="All"
                  AlternatingRowBackground="AliceBlue"
                  CanUserAddRows="False"
                  CanUserReorderColumns="True"
                  SelectionMode="Extended"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="False"
                  EnableColumnVirtualization="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Door Location:" Width="150"/>
                <DataGridTextColumn Header="Current Door:" Width="*"/>
                <DataGridComboBoxColumn Header="Replace With:" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <CheckBox x:Name="chbPurged" Content="Purge unused doors" Grid.Row="1" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnOK" Width="90" Height="30" Content="OK" Margin="0,0,5,0" Click="btnOK_Click"/>
            <Button x:Name="btnCancel" Width="90" Height="30" Content="Cancel" Margin="5,0,5,0" Click="btnCancel_Click"/>
            <Button x:Name="btnHelp" Width="90" Height="30" Margin="5,0,0,0" Content="Help" Click="btnHelp_Click"/>
        </StackPanel>
    </Grid>
</Window>
